{
  "website": {
    "session_secret": "you_fell_for_it_like_a_stupid_fish"
  },
  "dev": {
    "MODE": "development",
    "version": "1.0.0"
  },
  "database": {
    "password": "MyStr0ng!Passw0rd" 
  },
  "configuration": {
    "port": 3500,
    "name": "Talorix",
    "logo": "https://talorix.io/Rounded%20Logo%20Design%20for%20Talorix.png"
  }
}
